{
  "name": "starship-custom-name",
  "version": "2.1.10",
  "private": true,
  "type": "module",
  "imports": {
    "three": "./vendor/three/three.module.js",
    "three/addons/": "./vendor/three/examples/jsm/"
  }
}
